{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Default",
    "compilerOptions": {
        "composite": false,
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "strictNullChecks": true,
        "noUncheckedIndexedAccess": true,
        "strict": true,
        "resolveJsonModule": true,
        "target": "ESNext",
        "outDir": "./dist",
        "moduleResolution": "Node16",
        "esModuleInterop": true,
        "types": ["node"],
        "module": "Node16",
        "skipLibCheck": true,
        "noEmitOnError": true
    },
    "include": ["test/*.mts", "lib/*.mts"]
}
