{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Default",
    "compilerOptions": {
        "composite": false,
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "inlineSources": false,
        "isolatedModules": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "preserveWatchOutput": true,
        "strictNullChecks": true,
        "noUncheckedIndexedAccess": true,
        "strict": true,
        "resolveJsonModule": true,
        "lib": ["ES2023", "ESNext.AsyncIterable"],
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "Node10",
        "esModuleInterop": true,
        "types": ["node", "jest"],
        "skipLibCheck": true,
        "noEmitOnError": true
    }
}
